ul#scores
  list-style-type: none
  // padding-bottom: 1em
  li
    // float: left


#chart-container
  height: 400px

#actions-container
  text-align: center
  div.action
    width: 23.5em
    border: 0px dotted red
    padding: 2px
    margin: 2px
    float: left
    .action-btn
      opacity: 0.9
      width: 21em
      &[disabled=disabled]
        color: #ccc
      &.btn-primary
        background-color: "rgba(51, 122, 183, 0.1)" !important

.face-container
  width: 250px
  height: 250px
  .face
    height: 100%
    width: 100%
    background-repeat: no-repeat
    background-size: cover

    &.pain-0
      background-image: url("/img/face/0.png")

    &.pain-10
      background-image: url("/img/face/10.png")

    &.pain-20
      background-image: url("/img/face/20.png")

    &.pain-30
      background-image: url("/img/face/30.png")

    &.pain-40
      background-image: url("/img/face/40.png")

    &.pain-50
      background-image: url("/img/face/50.png")

    &.pain-60
      background-image: url("/img/face/60.png")

    &.pain-70
      background-image: url("/img/face/70.png")

    &.pain-80
      background-image: url("/img/face/80.png")

    &.pain-90
      background-image: url("/img/face/90.png")

    &.pain-100
      background-image: url("/img/face/100.gif")

.hidden
  display: none

img.hidden
  &.img0
    content: url("/img/face/0.png")
  &.img1
    content: url("/img/face/10.png")
  &.img2
    content: url("/img/face/20.png")
  &.img3
    content: url("/img/face/30.png")
  &.img4
    content: url("/img/face/40.png")
  &.img5
    content: url("/img/face/50.png")
  &.img6
    content: url("/img/face/60.png")
  &.img7
    content: url("/img/face/70.png")
  &.img8
    content: url("/img/face/80.png")
  &.img9
    content: url("/img/face/90.png")
  &.img10
    content: url("/img/face/100.gif")


#actions-container
  .action
    white-space: nowrap
    span.times-left
      color: #999
      font-size: 70%


.row.footer
  background-color: rgba(255, 255, 255, 0.9)
  padding: 3.5em 0 2em 0
  img.proud
    width: 201px
    height: 113px
  img.coat
    width: 201px
    height: 113px
  .madein
  div.proud
    text-align: right
    padding-right: 3em

a.eastern
  color: inherit
  text-decoration: inherit
  &:hover
    color: inherit
    text-decoration: inherit


body 
  background: url('/img/nahim.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  .header
    height: 15em
    margin-bottom: 2em

    h3
      float: right
      font-size: 13pt
      padding: 4pt
      padding-left: 17pt
      font-weight: normal
      font-family: 'PT Serif Caption', serif
      color: #555
      text-shadow: 1px 0px 1px rgba(60, 60, 60, 0.5)
      float: right
      background-color: rgba(255, 255, 255, 0.89)

    h1.title
      margin-top: 0.8em
      font-size: 4em
      font-family: 'PT Serif Caption', serif
      color: #555
      text-shadow: 1px 1px 1px rgba(60, 60, 60, 0.3)
      float: right
      background-color: rgba(255, 255, 255, 0.89)
      padding: 0.2em
      padding-left: 1em


  .row.body
    background-color: rgba(255, 255, 255, 0.9)
    padding: 3em
    margin-bottom: 3em

    #terpenium
      .val
        &.positive
          color: green
        &.negative
          color: red

  .modal-dialog
    width: 75% !important
    .modal-body
      text-align: center

  .stories-templates
    .story-template
      display: none
    // width: 0 !important
    // height: 0 !important


  .story-content
    display: none

  #stories
    .slick-slide
      border: 1px solid white